{
    "name": "aeyoll/bootstrap-icons",
    "license": "MIT",
    "repositories": {
        "twbs-icons": {
            "type": "package",
            "package": {
                "name": "twbs/icons",
                "version": "1.4.0",
                "source": {
                    "url": "https://github.com/twbs/icons",
                    "type": "git",
                    "reference": "main"
                }
            }
        }
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {
        "twbs/icons": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
